<?xml version="1.0"?>
<Plugin>
	<Information>
		<Name>TCMap</Name>
		<Author>Drono</Author>
		<Version>0.1</Version>
		<Description>
        <![CDATA[
This plugin is modification of RTPlugin by Math

The goal is to make fiding, marking, and sharing of Treasure Cache location easy.

Fuctions:
- A map with markers at Treasure Cache location.
- Mark/toggle red already found locations.
- Coordinates are shown when hovering over a location.
- Button to show where you are on the map.
- Ctrl+click a location to send the coordinates of the next target.
- Alt+click a location to use the Waypoint plugin with the coordinates.]]></Description>
	</Information>
	<Package>Drono.TCMap.Main</Package>
        <Configuration Apartment="TCMap" />
</Plugin>
